<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartScreenViewController" customModule="notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добро пожаловать!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h55-7K-yPL">
                                <rect key="frame" x="47" y="80" width="281" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gray-bg" translatesAutoresizingMaskIntoConstraints="NO" id="jYw-rm-TI8">
                                <rect key="frame" x="0.0" y="10" width="375" height="562"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="562" id="KRe-gm-wQS"/>
                                    <constraint firstAttribute="width" secondItem="jYw-rm-TI8" secondAttribute="height" multiplier="375:562" id="kxI-3g-HxP"/>
                                    <constraint firstAttribute="width" constant="375" id="rOb-BX-rqk"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="cPf-S6-8DF">
                                <rect key="frame" x="37" y="194" width="300" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="1yz-lr-aww"/>
                                    <constraint firstAttribute="width" constant="300" id="E4D-ZG-4Mv"/>
                                    <constraint firstAttribute="width" secondItem="cPf-S6-8DF" secondAttribute="height" multiplier="6:5" id="H1f-9S-BAr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y93-0d-PCC">
                                <rect key="frame" x="30" y="497" width="315" height="50"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.51372549019607838" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="G47-j6-V16"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="ВХОД">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1x9-tG-gMK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBu-yp-3h5">
                                <rect key="frame" x="30" y="567" width="315" height="50"/>
                                <color key="backgroundColor" red="0.33725490196078434" green="0.792156862745098" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jot-nC-W8d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="РЕГИСТРАЦИЯ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registrationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qQp-wQ-YF6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h55-7K-yPL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="0DJ-Mn-6VP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VBu-yp-3h5" secondAttribute="trailing" constant="30" id="Clv-1U-aBp"/>
                            <constraint firstItem="jYw-rm-TI8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="E2I-e1-eQp"/>
                            <constraint firstItem="cPf-S6-8DF" firstAttribute="top" secondItem="h55-7K-yPL" secondAttribute="bottom" constant="80" id="Eqk-1t-I3J"/>
                            <constraint firstItem="Y93-0d-PCC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="HAD-ht-zaL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VBu-yp-3h5" secondAttribute="bottom" constant="50" id="MTP-lw-aUN"/>
                            <constraint firstItem="h55-7K-yPL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="aCk-09-FsB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y93-0d-PCC" secondAttribute="trailing" constant="30" id="ato-gR-o4h"/>
                            <constraint firstItem="VBu-yp-3h5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="bbZ-NA-zHK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h55-7K-yPL" secondAttribute="trailing" constant="47" id="hok-I0-FWB"/>
                            <constraint firstItem="jYw-rm-TI8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="izN-uT-FYV"/>
                            <constraint firstItem="cPf-S6-8DF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="lgl-17-Wp6"/>
                            <constraint firstItem="VBu-yp-3h5" firstAttribute="top" secondItem="Y93-0d-PCC" secondAttribute="bottom" constant="20" id="rqn-5f-tnV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jYw-rm-TI8" secondAttribute="trailing" id="t5h-GW-C6q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cPf-S6-8DF" secondAttribute="trailing" constant="38" id="yzK-0i-Da1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="136"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ped-Vj-zJF">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="66P-51-WIq" customClass="LoginViewController" customModule="notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="311-Zz-WaH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1i-87-UIa">
                                <rect key="frame" x="150" y="617" width="75" height="30"/>
                                <state key="normal" title="ОТМЕНА">
                                    <color key="titleColor" red="0.99215686270000003" green="0.51372549020000002" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelTapped:" destination="66P-51-WIq" eventType="touchUpInside" id="tvo-fQ-yyn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svo-LL-ybK">
                                <rect key="frame" x="47" y="80" width="281" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aZ-5C-vZy">
                                <rect key="frame" x="30" y="547" width="315" height="50"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.51372549020000002" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7aZ-5C-vZy" secondAttribute="height" multiplier="63:10" id="QjH-uy-X5K"/>
                                    <constraint firstAttribute="width" constant="315" id="dzu-cA-z8Z"/>
                                    <constraint firstAttribute="height" constant="50" id="tMT-Wa-bzG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="ВХОД">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cx7-0a-sC4"/>
                                    <action selector="signInTapped:" destination="66P-51-WIq" eventType="touchUpInside" id="AWs-BC-fTR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="siS-5q-C2H" firstAttribute="trailing" secondItem="svo-LL-ybK" secondAttribute="trailing" constant="47" id="1k2-6o-SEC"/>
                            <constraint firstItem="siS-5q-C2H" firstAttribute="trailing" secondItem="7aZ-5C-vZy" secondAttribute="trailing" constant="30" id="2fN-D0-ZCm"/>
                            <constraint firstItem="siS-5q-C2H" firstAttribute="bottom" secondItem="h1i-87-UIa" secondAttribute="bottom" constant="20" id="2zM-WJ-2Aa"/>
                            <constraint firstItem="siS-5q-C2H" firstAttribute="trailing" secondItem="h1i-87-UIa" secondAttribute="trailing" constant="150" id="CaO-6K-5oH"/>
                            <constraint firstItem="svo-LL-ybK" firstAttribute="top" secondItem="siS-5q-C2H" secondAttribute="top" constant="80" id="IFr-tr-9de"/>
                            <constraint firstItem="7aZ-5C-vZy" firstAttribute="leading" secondItem="siS-5q-C2H" secondAttribute="leading" constant="30" id="KDP-Ce-PFK"/>
                            <constraint firstItem="h1i-87-UIa" firstAttribute="top" secondItem="7aZ-5C-vZy" secondAttribute="bottom" constant="20" id="hxJ-qI-CBE"/>
                            <constraint firstItem="h1i-87-UIa" firstAttribute="leading" secondItem="siS-5q-C2H" secondAttribute="leading" constant="150" id="qDg-9M-ZsQ"/>
                            <constraint firstItem="svo-LL-ybK" firstAttribute="leading" secondItem="siS-5q-C2H" secondAttribute="leading" constant="47" id="yiQ-sO-wiI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="siS-5q-C2H"/>
                    </view>
                    <navigationItem key="navigationItem" id="h9D-sb-X8g"/>
                    <connections>
                        <outlet property="textLabel" destination="svo-LL-ybK" id="3TI-2Q-dK7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pmx-fJ-ZXE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="134"/>
        </scene>
        <!--Notes Catalog Collection View Controller-->
        <scene sceneID="n6C-Fx-1mn">
            <objects>
                <collectionViewController storyboardIdentifier="NotesCatalogCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SZG-AV-T22" customClass="NotesCatalogCollectionViewController" customModule="notes" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="kAC-iE-W7e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jrh-ti-oqJ">
                            <size key="itemSize" width="353" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="o0m-Ty-Uke" customClass="NotesCatalogCollectionViewCell" customModule="notes" customModuleProvider="target">
                                <rect key="frame" x="11" y="0.0" width="353" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xUo-Ms-fzk">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <size key="customSize" width="353" height="170"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="SZG-AV-T22" id="8Pz-7c-dye"/>
                            <outlet property="delegate" destination="SZG-AV-T22" id="IeK-vH-OTL"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="uC9-Us-EsG">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" id="dYl-c2-IS3"/>
                            <barButtonItem title="Item" id="OYU-t4-t7M"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="8ki-eZ-cEz" kind="show" identifier="PresentArticle" id="YSl-hp-2sW"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86i-W4-A9n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468" y="133.5832083958021"/>
        </scene>
        <!--Create Article View Controller-->
        <scene sceneID="zx0-1g-JPT">
            <objects>
                <viewController storyboardIdentifier="CreateArticleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8ki-eZ-cEz" customClass="CreateArticleViewController" customModule="notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XfB-vD-A79">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R9L-lp-K2z">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Hz-5b-fxw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Заголовок" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hC6-UG-sl3">
                                                <rect key="frame" x="20" y="220" width="335" height="45"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rose-blue" translatesAutoresizingMaskIntoConstraints="NO" id="pc1-2b-UkO">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="HnH-TO-clW"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" text="Описание" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8Kw-3Y-fNW">
                                                <rect key="frame" x="20" y="273" width="335" height="38"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="oFe-5C-AIK"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qsp-Se-SUf">
                                                <rect key="frame" x="305" y="130" width="60" height="60"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="4Ul-dY-3b0"/>
                                                    <constraint firstAttribute="height" constant="60" id="yqB-dr-R8l"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonForEditingCoverPressed:" destination="8ki-eZ-cEz" eventType="touchUpInside" id="czn-Y3-mvy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjN-uI-AVf">
                                                <rect key="frame" x="20" y="305" width="335" height="310"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="310" id="746-na-mDW"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="8ki-eZ-cEz" eventType="touchUpInside" id="NC6-n0-YXq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="rjN-uI-AVf" firstAttribute="leading" secondItem="0Hz-5b-fxw" secondAttribute="leading" constant="20" id="0Hy-uT-0Mz"/>
                                            <constraint firstAttribute="trailing" secondItem="hC6-UG-sl3" secondAttribute="trailing" constant="20" id="2UX-Ih-wEa"/>
                                            <constraint firstItem="hC6-UG-sl3" firstAttribute="top" secondItem="pc1-2b-UkO" secondAttribute="bottom" constant="20" id="6Ha-Xd-bJ8"/>
                                            <constraint firstAttribute="trailing" secondItem="8Kw-3Y-fNW" secondAttribute="trailing" constant="20" id="87i-pA-IDl"/>
                                            <constraint firstItem="hC6-UG-sl3" firstAttribute="leading" secondItem="0Hz-5b-fxw" secondAttribute="leading" constant="20" id="HA0-pJ-Jqu"/>
                                            <constraint firstItem="8Kw-3Y-fNW" firstAttribute="top" secondItem="hC6-UG-sl3" secondAttribute="bottom" constant="8" id="KpP-es-ZOG"/>
                                            <constraint firstAttribute="bottom" secondItem="rjN-uI-AVf" secondAttribute="bottom" constant="8" id="LqD-g6-RXy"/>
                                            <constraint firstItem="pc1-2b-UkO" firstAttribute="leading" secondItem="0Hz-5b-fxw" secondAttribute="leading" id="OP6-lA-kbX"/>
                                            <constraint firstItem="8Kw-3Y-fNW" firstAttribute="leading" secondItem="0Hz-5b-fxw" secondAttribute="leading" constant="20" id="Pzy-T1-U8d"/>
                                            <constraint firstItem="pc1-2b-UkO" firstAttribute="top" secondItem="0Hz-5b-fxw" secondAttribute="top" id="brn-oQ-Oew"/>
                                            <constraint firstAttribute="trailing" secondItem="rjN-uI-AVf" secondAttribute="trailing" constant="20" id="dmJ-uf-8Hj"/>
                                            <constraint firstAttribute="bottom" secondItem="8Kw-3Y-fNW" secondAttribute="bottom" constant="312" id="fFY-Ah-OMS"/>
                                            <constraint firstItem="Qsp-Se-SUf" firstAttribute="top" secondItem="0Hz-5b-fxw" secondAttribute="top" constant="130" id="k2e-am-F9z"/>
                                            <constraint firstAttribute="trailing" secondItem="Qsp-Se-SUf" secondAttribute="trailing" constant="10" id="nFB-u8-P6b"/>
                                            <constraint firstAttribute="trailing" secondItem="pc1-2b-UkO" secondAttribute="trailing" id="u8C-8v-NRV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0Hz-5b-fxw" firstAttribute="height" secondItem="R9L-lp-K2z" secondAttribute="height" priority="250" id="4SX-A2-BkD"/>
                                    <constraint firstItem="0Hz-5b-fxw" firstAttribute="leading" secondItem="R9L-lp-K2z" secondAttribute="leading" id="Fan-5P-Abb"/>
                                    <constraint firstAttribute="bottom" secondItem="0Hz-5b-fxw" secondAttribute="bottom" id="LAj-Ul-6B8"/>
                                    <constraint firstItem="0Hz-5b-fxw" firstAttribute="top" secondItem="R9L-lp-K2z" secondAttribute="top" id="hPC-WF-stV"/>
                                    <constraint firstItem="0Hz-5b-fxw" firstAttribute="width" secondItem="R9L-lp-K2z" secondAttribute="width" id="osS-1P-F5G"/>
                                    <constraint firstAttribute="trailing" secondItem="0Hz-5b-fxw" secondAttribute="trailing" id="ouL-3e-vXH"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="zs8-hy-YfF"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="vRN-hf-i8a"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kf-Ro-G06">
                                <rect key="frame" x="295" y="587" width="60" height="60"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.51372549020000002" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="8KY-P7-zdi"/>
                                    <constraint firstAttribute="height" constant="60" id="9eV-b1-lEj"/>
                                </constraints>
                                <connections>
                                    <action selector="saveArticleButtonAction:" destination="8ki-eZ-cEz" eventType="touchUpInside" id="aYm-XF-4lt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="R9L-lp-K2z" firstAttribute="leading" secondItem="9s6-Ja-dcJ" secondAttribute="leading" id="3s8-1d-DQS"/>
                            <constraint firstItem="9s6-Ja-dcJ" firstAttribute="bottom" secondItem="6kf-Ro-G06" secondAttribute="bottom" constant="20" id="CQA-Vc-tfV"/>
                            <constraint firstItem="9s6-Ja-dcJ" firstAttribute="bottom" secondItem="R9L-lp-K2z" secondAttribute="bottom" id="EvB-iy-8vs"/>
                            <constraint firstItem="9s6-Ja-dcJ" firstAttribute="trailing" secondItem="R9L-lp-K2z" secondAttribute="trailing" id="NgP-iZ-VzS"/>
                            <constraint firstItem="9s6-Ja-dcJ" firstAttribute="trailing" secondItem="6kf-Ro-G06" secondAttribute="trailing" constant="20" id="bP1-SV-tHs"/>
                            <constraint firstItem="R9L-lp-K2z" firstAttribute="top" secondItem="9s6-Ja-dcJ" secondAttribute="top" id="jop-UT-3r8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9s6-Ja-dcJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="yqQ-6V-IfJ"/>
                    <connections>
                        <outlet property="articleImageCover" destination="pc1-2b-UkO" id="xNE-Uu-Jmg"/>
                        <outlet property="buttonForEditingCover" destination="Qsp-Se-SUf" id="ysw-yX-tCA"/>
                        <outlet property="descriptionArticle" destination="8Kw-3Y-fNW" id="ytp-po-Itk"/>
                        <outlet property="labelArticle" destination="hC6-UG-sl3" id="ggb-Rt-TxH"/>
                        <outlet property="saveArticleButtonOutlet" destination="6kf-Ro-G06" id="xbe-et-D5T"/>
                        <outlet property="scrollView" destination="R9L-lp-K2z" id="O5Y-Fy-GhK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GX9-ED-Meo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3392.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="TID-Ek-Zq3">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Yec-0w-rPW" customClass="RegistrationViewController" customModule="notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dSm-j0-cZ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign UP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pd9-of-g5v">
                                <rect key="frame" x="47" y="80" width="281" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ylx-3a-sNr">
                                <rect key="frame" x="30" y="547" width="315" height="50"/>
                                <color key="backgroundColor" red="0.33725490200000002" green="0.79215686269999996" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ylx-3a-sNr" secondAttribute="height" multiplier="63:10" id="8cg-1g-X16"/>
                                    <constraint firstAttribute="height" constant="50" id="yvT-Fq-z3S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="РЕГИСТРАЦИЯ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kAt-tL-xsU"/>
                                    <action selector="signUpTapped:" destination="Yec-0w-rPW" eventType="touchUpInside" id="HQa-jG-oCf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OuR-JR-hJl">
                                <rect key="frame" x="150" y="617" width="75" height="30"/>
                                <state key="normal" title="ОТМЕНА">
                                    <color key="titleColor" red="0.33725490200000002" green="0.79215686269999996" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelTapped:" destination="66P-51-WIq" eventType="touchUpInside" id="gy3-kK-WIj"/>
                                    <action selector="cancelTapped:" destination="Yec-0w-rPW" eventType="touchUpInside" id="j0c-CH-4Y3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Pd9-of-g5v" firstAttribute="top" secondItem="Cvd-zG-ydt" secondAttribute="top" constant="80" id="3fj-i9-oGW"/>
                            <constraint firstItem="Cvd-zG-ydt" firstAttribute="trailing" secondItem="Ylx-3a-sNr" secondAttribute="trailing" constant="30" id="5Av-mh-OgW"/>
                            <constraint firstItem="Cvd-zG-ydt" firstAttribute="trailing" secondItem="Pd9-of-g5v" secondAttribute="trailing" constant="47" id="6I2-zO-Edc"/>
                            <constraint firstItem="Cvd-zG-ydt" firstAttribute="trailing" secondItem="OuR-JR-hJl" secondAttribute="trailing" constant="150" id="B4J-C9-hSg"/>
                            <constraint firstItem="Cvd-zG-ydt" firstAttribute="bottom" secondItem="OuR-JR-hJl" secondAttribute="bottom" constant="20" id="EJn-gZ-e3i"/>
                            <constraint firstItem="OuR-JR-hJl" firstAttribute="top" secondItem="Ylx-3a-sNr" secondAttribute="bottom" constant="20" id="RMR-3s-3fL"/>
                            <constraint firstItem="Pd9-of-g5v" firstAttribute="leading" secondItem="Cvd-zG-ydt" secondAttribute="leading" constant="47" id="U0i-Zc-l2p"/>
                            <constraint firstItem="Ylx-3a-sNr" firstAttribute="leading" secondItem="Cvd-zG-ydt" secondAttribute="leading" constant="30" id="Vxc-Yy-UYb"/>
                            <constraint firstItem="OuR-JR-hJl" firstAttribute="leading" secondItem="Cvd-zG-ydt" secondAttribute="leading" constant="150" id="igT-dn-GhT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cvd-zG-ydt"/>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="Pd9-of-g5v" id="Fdg-KQ-6Br"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPO-yG-CGx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="798"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aKc-2i-dhc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eg7-R4-amY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3J8-5z-Jhi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SZG-AV-T22" kind="relationship" relationship="rootViewController" id="uzA-F5-JbR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SU7-oD-0E5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.8" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="gray-bg" width="750" height="974"/>
        <image name="image" width="600" height="500"/>
        <image name="rose-blue" width="500" height="331"/>
    </resources>
</document>
